NEXT_PUBLIC_SANITY_TOKEN=

NEXTAUTH_SECRET=

NEXT_PUBLIC_FIREBASE_CONFIG_apiKey=
NEXT_PUBLIC_FIREBASE_CONFIG_authDomain=
NEXT_PUBLIC_FIREBASE_CONFIG_projectId=
NEXT_PUBLIC_FIREBASE_CONFIG_storageBucket=
NEXT_PUBLIC_FIREBASE_CONFIG_messagingSenderId=
NEXT_PUBLIC_FIREBASE_CONFIG_appId=
NEXT_PUBLIC_FIREBASE_CONFIG_measurementId=

FIREBASE_ADMIN_CONFIG_type=
FIREBASE_ADMIN_CONFIG_project_id=
FIREBASE_ADMIN_CONFIG_private_key_id=
FIREBASE_ADMIN_CONFIG_private_key=
FIREBASE_ADMIN_CONFIG_client_email=
FIREBASE_ADMIN_CONFIG_client_id=
FIREBASE_ADMIN_CONFIG_auth_uri=
FIREBASE_ADMIN_CONFIG_token_uri=
FIREBASE_ADMIN_CONFIG_auth_provider_x509_cert_url=
FIREBASE_ADMIN_CONFIG_client_x509_cert_url=
FIREBASE_ADMIN_CONFIG_universe_domain=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
